# Milk_Diary1.

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajuuu/milkdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajuuu/milkdiary/: MainActivity.java
app/src/main/java/com/rajuuu/milkdiary/Activity/: AddItemActivity.java  AddLineActivity.java  AddProductActivity.java  AllLinesActivity.java  AllProductsActivity.java  EditLineActivity.java  EditProductActivity.java  LoginActivity.java  OrderActivity.java  RegisterActivity.java  ReportActivity.java  SplashScreen.java  ViewOrderActivity.java  ViewReportActivity.java  ViewReportpdfActivity.java  ViewTableActivity.java
app/src/main/java/com/rajuuu/milkdiary/Adapter/: PdfCreateAdapter.java  SelectAllLinesAdapter.java  SelectAllProductsAdapter.java  SelectAllReportAdapter.java  SelectOrderHistoryAdapter.java
app/src/main/java/com/rajuuu/milkdiary/Fragment/: HomeFragment.java
app/src/main/java/com/rajuuu/milkdiary/Model/: AllLinesModel.java  AllOrders.java  AllProductsModel.java  AllReports.java  PDFModel.java
app/src/main/java/com/rajuuu/milkdiary/utils/: AppUtils.java  PDFCreationUtils.java  PdfBitmapCache.java
app/src/main/res/drawable/: bg.xml  cell_shape2.xml  cell_shape3.xml  edit_btn.xml  finalbtn.xml  my_btn.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_line.xml  activity_add_product.xml  activity_all_lines.xml  activity_all_products.xml  activity_edit_line.xml  activity_edit_product.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_register.xml  activity_report.xml  activity_splash_screen.xml  activity_view_order.xml  activity_view_report.xml  activity_view_reportpdf.xml  activity_view_table.xml  allliness_list_layout.xml  allproducts_list_layout.xml  app_bar_main.xml  fragment_home.xml  header.xml  item_pdf_creation.xml  orderhistory_list_layout.xml  table_layout_list.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rajuuu/milkdiary/: ExampleUnitTest.java
(+1 files in other folders)
